resource "azurerm_private_endpoint" "mysql_pe" {
  name                = "cpw-p-data-mfs-pe"
  location            = azurerm_resource_group.data-rg.location
  resource_group_name = azurerm_resource_group.data-rg.name
  subnet_id           = azurerm_subnet.cpw-pe.id

  private_service_connection {
    name                           = "cpw-p-data-mfs-psc"
    private_connection_resource_id = azurerm_mysql_flexible_server.mysql.id
    subresource_names              = ["mysqlServer"]
    is_manual_connection           = false
  }
}